@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

:root {
  --font-ff-space-mono: "Space Mono", monospace;
}
:root {
  --clr-primary-strong-cyan: #26c0ab;
  --clr-neutral-very-dark-cyan: #00494d;
  --clr-neutral-dark-grayish-cyan-1: #5e7a7d;
  --clr-neutral-dark-grayish-cyan-2: #7f9b9f;
  --clr-neutral-light-grayish-cyan-1: #c5e4e7;
  --clr-neutral-light-grayish-cyan-2: #f4fafa;
  --clr-base-white: #ffffff;

  --clr-form-valid: #26c0ab;
  --clr-form-invalid: #b57b6d;

  --clr-reset-default: #0d686d;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}
.title {
  font-family: var(--font-ff-space-mono);
  font-weight: bold;
  font-size: 24px;
  color: var(--clr-neutral-very-dark-cyan);
  text-align: center;
  margin-top: 40px;
  margin-bottom: 32px;
  line-height: 36px;
}

h2 {
  font-family: var(--font-ff-space-mono);
  font-weight: bold;
  font-size: 16px;
  color: var(--clr-neutral-dark-grayish-cyan-1);
  margin-bottom: 6px;
}
body {
  background: hsla(185, 41%, 84%, 1);
  height: 100vh;
}
main {
  width: 100%;
  height: 100vh;
}
.title {
  align-self: end;
}
.card {
  background: var(--clr-base-white);
  padding: 32px 0;
  padding-left: 2rem;
  padding-right: 30px;
  border-radius: 24px;
  max-width: 920px;
  margin: 0 auto;
  align-self: start;
}

.tip_percent_header {
  margin-bottom: 16px;
}
.bill_cost,
.tips,
.num_of_people {
  margin-bottom: 2rem;
  display: block;
}
.form_field {
  position: relative;
  /* width: 100%; */
  display: block;
  height: max-content;
}
.form_field input {
  text-align: right;
  border: none;
  border-radius: 6px;
  padding: 6px 14px 6px 0;
  margin-left: 2px;
  width: calc(100% - 14px);
  background: #f3f8fb;
  border-radius: 6px;
  font-family: var(--font-ff-space-mono);
  font-weight: bold;
  font-size: 24px;
}

.form_field input.dirty:valid {
  background: none;
  border: 2px solid var(--clr-form-valid);
}
.form_field input.dirty:invalid {
  background: none;
  border: 2px solid var(--clr-form-invalid);
}
.form_field.dollar::before {
  position: absolute;
  content: url(images/icon-dollar.svg);
  left: 14px;
  top: 16px;
  z-index: 1;
}
.form_field.personnel::before {
  position: absolute;
  content: url(images/icon-person.svg);
  left: 14px;
  top: 16px;
  z-index: 1;
}
.form_field input[type="text"] {
  color:var(--clr-neutral-very-dark-cyan);
}
.tips {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.tip {
  padding: 6px 0;
  max-width: 147px;
  width: 100%;
  background: var(--clr-neutral-very-dark-cyan);
  border: none;
  border-radius: 4px;
  color: var(--clr-neutral-light-grayish-cyan-2);
  font-family: var(--font-ff-space-mono);
  font-weight: bold;
  font-size: 24px;
}
.tip:hover,
.tip:focus{
  cursor: pointer;
}
.tip:hover,
.tip:focus,
.tip.active {
  background: #9fe8df;
  color: var(--clr-neutral-very-dark-cyan);
}
.tip.custom {
  background: var(--clr-neutral-light-grayish-cyan-2);
  color: var(--clr-neutral-dark-grayish-cyan-1);
  text-align: right;
  padding-right: 16px;
  width: calc(100% - 16px);
}
.tip.custom:focus-visible {
  cursor: text;
}
.tip.custom.dirty:valid {
  border: 2px solid var(--clr-form-valid);
}
.tip.custom.dirty:invalid {
  border: 2px solid var(--clr-form-invalid);
}
.result {
  background: var(--clr-neutral-very-dark-cyan);
  border-radius: 16px;
  display: grid;
  grid-template-areas:
    "tipAmount tipAmount"
    "totalTip totalTip"
    "reset reset";
  padding-left: 24px;
  padding-right: 19px;
  max-width: 338px;
}
.result__label,
.result__sublabel {
  margin: 0;
}
.tipAmount,
.totalTip {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "label cost"
    "sublabel cost";
  height: max-content;
  column-gap: 127px;
}
.tipAmount {
  grid-area: tipAmount;
  margin-top: 39px;
  margin-bottom: 24px;
}
.totalTip {
  grid-area: totalTip;
  margin-bottom: 34px;
}
.result__label {
  grid-area: label;
  color: var(--clr-base-white);
  font-family: var(--font-ff-space-mono);
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 1px;
}
.result__sublabel {
  grid-area: sublabel;
  color: var(--clr-base-white);
  font-family: var(--font-ff-space-mono);
  font-weight: bold;
  font-size: 13px;
}
.result__cost {
  grid-area: cost;
  align-self: center;
  color: var(--clr-primary-strong-cyan);
  font-family: var(--font-ff-space-mono);
  font-weight: bold;
  font-size: 2rem;
}
.result__reset {
  grid-area: reset;
  height: max-content;
  margin-right: 3px;
  border: none;
  padding: 9px 0;
  background: var(--clr-primary-strong-cyan);
  border-radius: 6px;
  color: var(--clr-neutral-very-dark-cyan);
  text-transform: uppercase;
  font-size: 20px;
  font-family: var(--font-ff-space-mono);
  font-weight: bold;
  line-height: 30px;
  margin-bottom: 24px;
}
.result__reset:disabled {
  background: var(--clr-reset-default);
}
.result__reset:hover {
  background:#9fe8df;
  cursor: pointer;
}
.bill__header, .tip__header, .personnel__header {
  display: flex;
}
.bill__header .error_message, 
.tip__header .error_message, 
.personnel__header .error_message {
  box-sizing: border-box;
  display: none;
  margin-left: auto;

  font-family: var(--font-ff-space-mono);
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: right;

  color: #B57B6D;

}



@media screen and (min-width: 1440px) {
  .card {
    display: grid;
    grid-template-areas: "form result";
    column-gap: 48px;
  }
  form {
    grid-area: form;
    max-width: 379px;
  }
  .result {
    grid-area: result;
    padding-left: 40px;
    padding-right: 35px;
  }
  .tips {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .tipAmount,
  .totalTip {
    grid-template-columns: auto auto;
  }
  .result__cost {
    font-size: 3rem;
  }
  main {
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: start;
    justify-content: center;
    grid-template-rows: 225px 1fr;
    row-gap: 79px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  width: calc(100%-2.5rem);
  padding: 1.25rem;
  background: var(--clr-base-white);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}